NethereumWithTraditionalMVVM/NethereumWithTraditionalMVVM/Views/AccountSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NethereumWithTraditionalMVVM.AccountSummary"
             Title="Account Summary">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding AccountsSummary, Mode=TwoWay}" 
                      CachingStrategy="RecycleElement" 
                      HasUnevenRows="False" 
                      RowHeight="80" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImgUrl}" Aspect="AspectFill" WidthRequest="55" Grid.Column="0" />
                                <StackLayout Orientation="Vertical" Grid.Column="1" Margin="5">
                                    <Label Text="{Binding Address}" />
                                    <Label Text="{Binding BalanceSummary}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>